<html>

<head>
    <style>
        .inputs{
            width:85px;
            background-color: aquamarine;
            color: red;
            border-width: 2px;
            }
        .inputs:hover{
            width: 90px;
            border: 4px solid blue;
            background-color: yellow;
            color:lime;
        }
        #FROM{
            border: 2px solid green;
            margin: 50;
            /* padding: 50%; */
            /* text-align: center; */
            vertical-align: middle;
            
        }
        
        </style>
</head>

<body>
    <div>
        <h1 id="heading">
            Change Color
        </h1>
    </div>
    <div id="FROM">
        <table>
            <form method="post" >
                <tr>
                    <th align="right">
                        Enter red:
                    </th>
                    <th>
                        <input type="number" placeholder="enter red" id="color1" class="inputs" value="223">
                    </th>
                </tr>
                <tr>
                    <th align="right">
                        Enter your Green:
                    </th>
                    <th>
                        <input type="number" placeholder="Enter Green" id="color2" class="inputs" value="214">
                    </th>
                </tr>
                <tr>
                    <th align="right">
                        Enter Your blue:
                    </th>
                    <th>
                        <input type="number" placeholder="Enter blue" id="color3" class="inputs" value="21">
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="button" value="Apply" id="Apply" onclick="apply()" />
                    </th>
                    <th>
                        <input type="reset" value="reset" id="btn">
                    </th>
                </tr>
            </form>
        </table>
    </div>
</body>
<script>
function apply() {

    var red,green,blue;
    red = document.getElementById("color1").value;
    green = document.getElementById("color2").value;
    blue = document.getElementById("color3").value;
    document.body.style.backgroundColor = `rgb(${red},${green},${blue})`;
    console.log("changed body color",red, green, blue);
}
</script>

</html>