<!DOCTYPE html>
<html>

<head>
    <title>homepage</title>
    <!-- <style>
        .input{
            border:2px solid green;
            margin: 5px;
            width: 50px;
            height: 20px;
            color: red;
            display: block;
            background-color: yellow;
        }
        #submit{
            position:absolute;
            left:90px;
            top:255px;
            border: 1px solid black ;
            background-color: skyblue;
        }
        #para{
            display: inline-block;
            border:1px solid green;
            height:100px;
            width:200px;
            padding: 5px;
            margin-left: 10px;
            position:absolute;
            top:180px;
            left:200px;
        }
        #para:hover{
            border:2px solid green;

        }
        
        #submit:hover{
            border: 2px solid black;
        }
    </style> -->
    <style>
        body{
            cursor:default;
            border: 2px solid;
            padding-left: 10px;
            display: inline-block;
            width:auto;
            padding-right: 10px;

        }
        .a{
           position:absolute;
           left: 350px;
           padding:7px 10px;
           background-color: skyblue;
           color: red;
           text-decoration:none;
           border: 2px solid black;
          
        }
        .a:hover{
            cursor: pointer;
           overflow: visible;
        }

    </style>
</head>

<body>

    <div id="qwe">

        <h1>
            <p id="f1" >Rick Harijan & Soumen Devnath</p>
        </h1>
    

        <div class="name">
            <p>Sayan Halder</p>
        </div>
        <a class="a">Click Here</a>
        <div class="name">
            <p>Sanjay Paul</p>
        </div>
        <div class="name">
            <p >Sourin Bhowmick</p>
        </div>

    </div>
    <input  type="button" value="Restore">

    <!-- <div>
        <input type="text" id="input1" class="input">
        <input type="button" id="submit" value="Calculate">
        <input type="text" id="input2" class="input" >
        <p id="para"></p> -->
    <!-- </div> -->
</body>
<!-- <script type="text/javascript" src="js/index5.js"></script> -->
<!-- <script type="text/javascript" src="js/index6.js"></script> -->
<!-- <script type="text/javascript" src="js/index7.js">
</script> -->
<!-- <script type="text/javascript" src="js/index8.js"></script> -->
<!-- <script type="text/javascript" src="js/index9.js"></script> -->
<!-- <script type="text/javascript" src="js/index10.js"></script> -->
<!-- <script type="text/javascript" src="js/index11.js"></script> -->
<!-- <script type="text/javascript" src="js/index12.js"></script> -->
<!-- <script type="text/javascript" src="js/index13.js"></script> -->
<!-- <script type="text/javascript" src="js/index14.js"></script> -->
<script type="text/javascript" src="js/index15.js"></script>


</html>